spring.application.name=Tailor
# Server Port for Tailor Service (must be unique)
server.port=8080

# Spring Data JPA and MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hari@9293
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=dev


#spring.datasource.booking.jdbc-url=jdbc:mysql://localhost:3306/booking_service_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.booking.username=root
#spring.datasource.booking.password=Hari@9293
#spring.datasource.booking.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate DDL Auto - 'update' is good for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.booking.database-platform=org.hibernate.dialect.MySQL8Dialect

# CORS Configuration for allowing Angular frontend to access this service
# Replace http://localhost:4200 with your Angular app's URL if different
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=* 
cors.max-age=3600
cors.allowCredentials=true

logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.security.web=DEBUG

spring.web.resources.add-mappings=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
